@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap");
*{
  margin: 0;
  padding: 0;
}

:root {
  --main-text-color:  #987070 ;

 --main:#F1E5D1;
  

 
}
.part-1{
  background-color: rgb(241, 230, 248);
  margin-top:0px;
  padding: 10px;
}


span{
  display:block;
  margin:10px;
}

body {
  font-family: "Oxygen", sans-serif;
  color: var(--main-text-color);
  padding: 0;
  margin: 0;
  background-color:#ffffff;
}

h2 {
  font-size:30px;
  font-weight: bold;
 
  margin-bottom: 32px;
  color:var(--main-text-color);
}

input {
  padding: 7px 12px;
  border-radius: 6px;
  border: solid 1px var(--main-text-color);
  font-size: 14px;
  width: 80px;
}

.new-transaction-section {
background-color: var(--main);
  padding: 24px ;
  padding-bottom: 38px;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;

}

.new-transactions-section{
  text-align: center;
  
}

.add-transaction-button{
 background-color:var(--main-text-color);
padding:5px;

display: inline-flex;
margin-top: 15px;
margin-bottom: 20px;
color: #ffffff;
font-weight: 400;
margin-left: 20%;
 
}

.add-income-button{
  background-color:var(--main-text-color);
  padding:25px;
  display: inline-flex;
  margin-top: 15px;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 400;
}
.add-transaction-button:hover{
 
  cursor: pointer;
background-color: white;
color: var(--main-text-color);
border-color: var(--main-text-color);


}

.add-income-button:hover{
 
  cursor: pointer;
background-color: white;
color: var(--main-text-color);
border-color: var(--main-text-color);


}

.savings:hover{
  cursor: pointer;
  
}


.bin{
  
  color: rgb(177, 10, 10);
  display:block;
  margin-left:auto;

}

.new-transaction-section label {
  display: block;
  font-size: 15px;
  font-weight: bold;

  
}
 .amount{
  margin-left: 0px;
  
 }


.form-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.new-transaction-section button {
  padding: 9px 12px;
  border-radius: 6px;
  border: solid 1px black;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--main-text-color);
}



select {
  padding: 7px 16px 8px 12px;
  border-radius: 6px;
  border: solid 1px var(--main-text-color);
  background-color: #f7f5f2;
 
  text-transform: capitalize;
}

.new-transaction-list {
  list-style: none;
  padding: 0;
}

.new-transaction {
  padding: 12px 10.5px 11px 16px;
  border-radius: 6px;
  border: solid 2px var(--main);
  background-color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  margin-bottom: 16px;
}



.new-transaction button {
  margin-left: auto;
  background: rgb(187, 30, 30);
  border-radius: 20%;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
}
.scroll{
  font-weight: 700;
 }
 
 .main_pic:hover{
  opacity: 0.5;
  cursor: pointer;
 }

 .ant-anchor-link-title {
  color: #f2f2f2 !important;
 }


























 /* FOOTER CSS */
 /* footer section start */
 #footer{
	
    padding: 3rem;
	padding-top: 5rem;
	padding-top: 7rem;
    padding-bottom: 80px;
   
}

.row{
  display: flex;
  align-items: center;
 
}
#footer2{
    padding: 3rem;
    margin-top: 0px;
	padding-top: 5rem;
	padding-top: 7rem;
    padding-bottom: 80px;
}
.logo-footer{
	max-width: 300px;
}
.social-links{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.social-links h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.social-links img{
	padding-bottom: 25px;
}
.social-icons{
	display: flex;
    gap: 3rem;
	display: flex;
    flex-direction: column;
    gap: 1rem;
}



li{
	list-style: none;
}
.useful-link h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.useful-link img{
	padding-bottom: 15px;
}
.use-links{
	line-height: 32px;
}
.use-links li i{
	font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;
}
.use-links li a:hover{
	color: #000;
}
.address h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.address img{
	padding-bottom: 15px;
}
.address-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;

}
.address-links li i{
	font-size: 16px;
    padding-right: 8px;
	color:var(--main);

}
.address-links li i:nth-child(1){
	padding-top: 9px;
}
.address-links .address1{
	font-weight: 500;
    font-size: 15px;
	display: flex;
}
.address-links{
	    line-height: 32px;
		color: #777777;
}
.copy-right-sec{
	padding: 1.8rem;
    background:var(--main-text-color);
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
	color: #fcd462;
    font-weight: 500;
}
a{
  text-decoration:none;
}




  /* CHARTS */

  * {
    box-sizing: border-box;
  }
  
 
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
 
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border: var(--main);
    border-radius: 10px;
    background-color: var(--main);
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }














  /* INCOME CARDS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  
  
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
 
   .cards {
    display: ruby;;
    flex-wrap: wrap;
   
  }
  
   .cardd {
    margin:15px;
    margin-right: 90px;
    padding: 40px;
    width: 400px;
    min-height: 180px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  } 
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  
  
  /* CARD BACKGROUNDS */
  
  
  
  .card-2 {
    background: radial-gradient(#C39898,    #987070 );
   
  }
  
  .card-3 {
    background: radial-gradient(#C39898,    #987070 );    
  }
  
 
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
   